# boggle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adrianyoungquist/analysis/: AnalyzeTrie.java  ValidBoardChecker.java
src/main/java/com/adrianyoungquist/core/: AlphabetTrie.java  Board.java  BoggleBoard.java  BoggleGame.java  Dice.java  DictionaryTrie.java  Foothill.java  Game.java  MaximumFlowGraph.java  Pair.java  TerminalApp.java  TestingBoard.java  TestingGame.java  TestingGameDriver.java  ValidBoardChecker.java  WordLengthComparator.java
src/main/java/com/adrianyoungquist/datastructures/: AbstractWordBuilder.java  AlphaTrieNode.java  AlphabetTrie.java  DictionaryTrie.java  MaximumFlowGraph.java
src/main/java/com/adrianyoungquist/model/: Board.java  BoggleBoard.java  BoggleGame.java  Dice.java  Die.java  Game.java
src/main/java/com/adrianyoungquist/service/: TerminalApp.java
src/main/java/com/adrianyoungquist/ui/: BoggleApp.java
src/main/java/com/adrianyoungquist/utils/: Pair.java  WordLengthComparator.java
src/main/java/sjsu/cs146spring2023/acls/analysis/: AnalyzeTrie.java
src/main/java/sjsu/cs146spring2023/acls/core/: AlphabetTrie.java  Board.java  BoggleBoard.java  BoggleGame.java  Dice.java  DictionaryTrie.java  Foothill.java  Game.java  MaximumFlowGraph.java  Pair.java  TerminalApp.java  TestingBoard.java  TestingDictionaryTrie.java  TestingGame.java  TestingGameDriver.java  ValidBoardChecker.java  WordLengthComparator.java
src/main/java/sjsu/cs146spring2023/acls/ui/: BoggleApp.java
src/main/resources/: medium.txt  small.txt
src/test/java/: AnalyzeTrie.java  TestingBoard.java  TestingGame.java  TestingGameDriver.java
