plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'sjsu.cs146spring2023.acls'
version '1.0-SNAPSHOT'
mainClassName = 'sjsu.cs146spring2023.acls.core.TerminalApp'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'sjsu.cs146spring2023.acls.core.TerminalApp'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

javafx {
    version = "19"
    modules = [ 'javafx.graphics', 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main {
        version = '1.0'

        contents {
            from('src/main/resources')
            from('build/libs')
            into('lib')
        }
    }
}