plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'sjsu.cs146spring2023.acls'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'sjsu.cs146spring2023.acls.ui.BoggleApp'
}

javafx {
    version = "19"
    modules = [ 'javafx.graphics', 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

